<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='$date-meta$'>
    <title>$title$</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/combo.css">
  </head>
  <body>
    <div class="container center">
      <p><a href="https://www.iggdrasil.net"><img src="img/iggdrasil.png"></a></p>
    </div>
    <div class='container'>
    $body$
    </div>
  </body>
</html>
