<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>Ishtar - maintenance</title>
    <meta http-equiv="refresh" content="60;url=/">
    <meta charset="UTF-8"/>
</head>
<body>
<h3>
    <center>
        <a href="/"><img src="under-maintenance.gif"></a><br><br>
        Ishtar is currently undergoing a scheduled maintenance.<br>
        Please try back in 30 min. <br>
        <h5>Stay in this page for auto check. You will be redirected as soon as the system restarts.</h5>
        <br><br>
        Sorry for the inconvenience
        <br><br>
        <a href="/">retry now</a>
    </center>

</h3>

</body>
</html>

